.grid-container-gal {


    text-align: center;
    padding: 8px;
    margin: 8px;
    .grid-galeria{

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        grid-area: grid-galeria;
    }

    .row-gal{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
       

        @include medias-querys ('mobile'){
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

    }

    .titulo-top{
        text-align: center;
        font-weight: bold;
    }

    .top-video{
            width: 460px;
            height: 255px; 
            padding: 7px;
            margin: 8px;

            @include medias-querys ('tablet'){
                width: 90%;
                height: auto; 

            }
    
            @include medias-querys ('mobile'){
                width: 270px;
                height: 150px
        }
    }

}